2024-10-16 13:40:19,462 - INFO - 
13:35 ============ TRX/USDT LONG =============== 0.15906
2024-10-16 13:40:22,237 - INFO - Balance : 13.29454087
2024-10-16 13:40:22,576 - INFO - Order placed for account amir:
{'info': {'orderId': '12587686822', 'symbol': 'TRXUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcu405632d01f401d43695a8e', 'price': '0.00000', 'avgPrice': '0.15913', 'origQty': '1256', 'executedQty': '1256', 'cumQty': '1256', 'cumQuote': '199.86728', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.00000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729086022508'}, 'id': '12587686822', 'clientOrderId': 'x-xcKtGhcu405632d01f401d43695a8e', 'timestamp': 1729086022508, 'datetime': '2024-10-16T13:40:22.508Z', 'lastTradeTimestamp': 1729086022508, 'lastUpdateTimestamp': 1729086022508, 'symbol': 'TRX/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'buy', 'price': 0.15913, 'triggerPrice': None, 'amount': 1256.0, 'cost': 199.86728, 'average': 0.15913, 'filled': 1256.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-16 13:40:26,414 - INFO - Balance : 25.23586911
2024-10-16 13:40:26,751 - INFO - Order placed for account shuhaib:
{'info': {'orderId': '12587687323', 'symbol': 'TRXUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcu6c5f442872d88c5197852b', 'price': '0.00000', 'avgPrice': '0.15916', 'origQty': '1256', 'executedQty': '1256', 'cumQty': '1256', 'cumQuote': '199.90496', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.00000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729086026684'}, 'id': '12587687323', 'clientOrderId': 'x-xcKtGhcu6c5f442872d88c5197852b', 'timestamp': 1729086026684, 'datetime': '2024-10-16T13:40:26.684Z', 'lastTradeTimestamp': 1729086026684, 'lastUpdateTimestamp': 1729086026684, 'symbol': 'TRX/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'buy', 'price': 0.15916, 'triggerPrice': None, 'amount': 1256.0, 'cost': 199.90496, 'average': 0.15916, 'filled': 1256.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-16 14:20:43,420 - INFO - 
14:15 ============ TRX/USDT SHORT =============== 0.1597
2024-10-16 14:20:43,974 - INFO - Balance : 13.91403147
2024-10-16 14:20:44,313 - INFO - Order placed for account amir:
{'info': {'orderId': '12587884342', 'symbol': 'TRXUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcu862c3778227a97f22d464e', 'price': '0.00000', 'avgPrice': '0.15965', 'origQty': '1252', 'executedQty': '1252', 'cumQty': '1252', 'cumQuote': '199.88180', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'SELL', 'positionSide': 'BOTH', 'stopPrice': '0.00000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729088444244'}, 'id': '12587884342', 'clientOrderId': 'x-xcKtGhcu862c3778227a97f22d464e', 'timestamp': 1729088444244, 'datetime': '2024-10-16T14:20:44.244Z', 'lastTradeTimestamp': 1729088444244, 'lastUpdateTimestamp': 1729088444244, 'symbol': 'TRX/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'sell', 'price': 0.15965, 'triggerPrice': None, 'amount': 1252.0, 'cost': 199.8818, 'average': 0.15965, 'filled': 1252.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-16 14:20:45,873 - INFO - Balance : 25.76313791
2024-10-16 14:20:46,219 - INFO - Order placed for account shuhaib:
{'info': {'orderId': '12587884415', 'symbol': 'TRXUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcu9631d888e469ba7456cf42', 'price': '0.00000', 'avgPrice': '0.15965', 'origQty': '1252', 'executedQty': '1252', 'cumQty': '1252', 'cumQuote': '199.88180', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'SELL', 'positionSide': 'BOTH', 'stopPrice': '0.00000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729088446144'}, 'id': '12587884415', 'clientOrderId': 'x-xcKtGhcu9631d888e469ba7456cf42', 'timestamp': 1729088446144, 'datetime': '2024-10-16T14:20:46.144Z', 'lastTradeTimestamp': 1729088446144, 'lastUpdateTimestamp': 1729088446144, 'symbol': 'TRX/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'sell', 'price': 0.15965, 'triggerPrice': None, 'amount': 1252.0, 'cost': 199.8818, 'average': 0.15965, 'filled': 1252.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-16 16:35:40,612 - INFO - 16:35 MIN TARGET EXIT SHORT 0.1594
2024-10-16 16:35:41,172 - INFO - SHORT closed successfully for account amir:
{'info': {'orderId': '12588451229', 'symbol': 'TRXUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcub985c01708ab4d391783be', 'price': '0.00000', 'avgPrice': '0.15941', 'origQty': '1252', 'executedQty': '1252', 'cumQty': '1252', 'cumQuote': '199.58132', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.00000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729096541106'}, 'id': '12588451229', 'clientOrderId': 'x-xcKtGhcub985c01708ab4d391783be', 'timestamp': 1729096541106, 'datetime': '2024-10-16T16:35:41.106Z', 'lastTradeTimestamp': 1729096541106, 'lastUpdateTimestamp': 1729096541106, 'symbol': 'TRX/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'buy', 'price': 0.15941, 'triggerPrice': None, 'amount': 1252.0, 'cost': 199.58132, 'average': 0.15941, 'filled': 1252.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-16 16:35:42,736 - INFO - SHORT closed successfully for account shuhaib:
{'info': {'orderId': '12588451290', 'symbol': 'TRXUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcuf65ec7f5efbfe3e6c11d94', 'price': '0.00000', 'avgPrice': '0.15941', 'origQty': '1252', 'executedQty': '1252', 'cumQty': '1252', 'cumQuote': '199.58132', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.00000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729096542670'}, 'id': '12588451290', 'clientOrderId': 'x-xcKtGhcuf65ec7f5efbfe3e6c11d94', 'timestamp': 1729096542670, 'datetime': '2024-10-16T16:35:42.670Z', 'lastTradeTimestamp': 1729096542670, 'lastUpdateTimestamp': 1729096542670, 'symbol': 'TRX/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'buy', 'price': 0.15941, 'triggerPrice': None, 'amount': 1252.0, 'cost': 199.58132, 'average': 0.15941, 'filled': 1252.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-16 17:32:08,495 - INFO - 
17:25 ============ TRX/USDT SHORT =============== 0.16019
2024-10-16 17:32:09,061 - INFO - Balance : 14.48694615
2024-10-16 17:32:09,399 - INFO - Order placed for account amir:
{'info': {'orderId': '12588675925', 'symbol': 'TRXUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcuac729b1fde802a0558550c', 'price': '0.00000', 'avgPrice': '0.16002', 'origQty': '1249', 'executedQty': '1249', 'cumQty': '1249', 'cumQuote': '199.86498', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'SELL', 'positionSide': 'BOTH', 'stopPrice': '0.00000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729099929332'}, 'id': '12588675925', 'clientOrderId': 'x-xcKtGhcuac729b1fde802a0558550c', 'timestamp': 1729099929332, 'datetime': '2024-10-16T17:32:09.332Z', 'lastTradeTimestamp': 1729099929332, 'lastUpdateTimestamp': 1729099929332, 'symbol': 'TRX/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'sell', 'price': 0.16002, 'triggerPrice': None, 'amount': 1249.0, 'cost': 199.86498, 'average': 0.16002, 'filled': 1249.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-16 17:32:10,959 - INFO - Balance : 26.33371215
2024-10-16 17:32:11,295 - INFO - Order placed for account shuhaib:
{'info': {'orderId': '12588676092', 'symbol': 'TRXUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcu55852ffee93b06cf07c361', 'price': '0.00000', 'avgPrice': '0.16002', 'origQty': '1249', 'executedQty': '1249', 'cumQty': '1249', 'cumQuote': '199.86498', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'SELL', 'positionSide': 'BOTH', 'stopPrice': '0.00000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729099931229'}, 'id': '12588676092', 'clientOrderId': 'x-xcKtGhcu55852ffee93b06cf07c361', 'timestamp': 1729099931229, 'datetime': '2024-10-16T17:32:11.229Z', 'lastTradeTimestamp': 1729099931229, 'lastUpdateTimestamp': 1729099931229, 'symbol': 'TRX/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'sell', 'price': 0.16002, 'triggerPrice': None, 'amount': 1249.0, 'cost': 199.86498, 'average': 0.16002, 'filled': 1249.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-16 19:53:02,958 - INFO - 19:50 MIN TARGET EXIT SHORT 0.1597
2024-10-16 19:53:03,518 - INFO - SHORT closed successfully for account amir:
{'info': {'orderId': '12589183225', 'symbol': 'TRXUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcu8ac30fb01d787f8ff67558', 'price': '0.00000', 'avgPrice': '0.15971', 'origQty': '1249', 'executedQty': '1249', 'cumQty': '1249', 'cumQuote': '199.47779', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.00000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729108383452'}, 'id': '12589183225', 'clientOrderId': 'x-xcKtGhcu8ac30fb01d787f8ff67558', 'timestamp': 1729108383452, 'datetime': '2024-10-16T19:53:03.452Z', 'lastTradeTimestamp': 1729108383452, 'lastUpdateTimestamp': 1729108383452, 'symbol': 'TRX/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'buy', 'price': 0.15971, 'triggerPrice': None, 'amount': 1249.0, 'cost': 199.47779, 'average': 0.15971, 'filled': 1249.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-16 19:53:05,091 - INFO - SHORT closed successfully for account shuhaib:
{'info': {'orderId': '12589183281', 'symbol': 'TRXUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcu29812251febdddd035569b', 'price': '0.00000', 'avgPrice': '0.15971', 'origQty': '1249', 'executedQty': '1249', 'cumQty': '1249', 'cumQuote': '199.47779', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.00000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729108385017'}, 'id': '12589183281', 'clientOrderId': 'x-xcKtGhcu29812251febdddd035569b', 'timestamp': 1729108385017, 'datetime': '2024-10-16T19:53:05.017Z', 'lastTradeTimestamp': 1729108385017, 'lastUpdateTimestamp': 1729108385017, 'symbol': 'TRX/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'buy', 'price': 0.15971, 'triggerPrice': None, 'amount': 1249.0, 'cost': 199.47779, 'average': 0.15971, 'filled': 1249.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-17 01:05:06,522 - INFO - 
01:00 ============ FTM/USDT SHORT =============== 0.7596
2024-10-17 01:05:07,080 - INFO - Balance : 14.56539406
2024-10-17 01:05:07,414 - INFO - Error placing order for account amir: binance {"code":-2019,"msg":"Margin is insufficient."}
2024-10-17 01:05:07,970 - INFO - Balance : 26.47064216
2024-10-17 01:05:08,329 - INFO - Order placed for account shuhaib:
{'info': {'orderId': '23544715374', 'symbol': 'FTMUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcuf9743a82b4f2ff4f340439', 'price': '0.000000', 'avgPrice': '0.759000', 'origQty': '263', 'executedQty': '263', 'cumQty': '263', 'cumQuote': '199.617000', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'SELL', 'positionSide': 'BOTH', 'stopPrice': '0.000000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729127108260'}, 'id': '23544715374', 'clientOrderId': 'x-xcKtGhcuf9743a82b4f2ff4f340439', 'timestamp': 1729127108260, 'datetime': '2024-10-17T01:05:08.260Z', 'lastTradeTimestamp': 1729127108260, 'lastUpdateTimestamp': 1729127108260, 'symbol': 'FTM/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'sell', 'price': 0.759, 'triggerPrice': None, 'amount': 263.0, 'cost': 199.617, 'average': 0.759, 'filled': 263.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-17 02:03:31,160 - INFO - 02:00 EXIT SL 0.7657
2024-10-17 02:03:31,724 - INFO - Error closing order for account amir: binance {"code":-2019,"msg":"Margin is insufficient."}
2024-10-17 02:03:32,291 - INFO - SHORT closed successfully for account shuhaib:
{'info': {'orderId': '23545506210', 'symbol': 'FTMUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcu16a98d723fc053f39d9cd5', 'price': '0.000000', 'avgPrice': '0.765000', 'origQty': '263', 'executedQty': '263', 'cumQty': '263', 'cumQuote': '201.195000', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.000000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729130612224'}, 'id': '23545506210', 'clientOrderId': 'x-xcKtGhcu16a98d723fc053f39d9cd5', 'timestamp': 1729130612224, 'datetime': '2024-10-17T02:03:32.224Z', 'lastTradeTimestamp': 1729130612224, 'lastUpdateTimestamp': 1729130612224, 'symbol': 'FTM/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'buy', 'price': 0.765, 'triggerPrice': None, 'amount': 263.0, 'cost': 201.195, 'average': 0.765, 'filled': 263.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-17 02:04:33,598 - INFO - 
01:55 ============ ETH/USDT SHORT =============== 2642.0
2024-10-17 02:04:34,166 - INFO - Balance : 14.44835027
2024-10-17 02:04:34,507 - INFO - Error placing order for account amir: binance {"code":-2019,"msg":"Margin is insufficient."}
2024-10-17 02:04:35,073 - INFO - Balance : 24.57349374
2024-10-17 02:04:35,412 - INFO - Order placed for account shuhaib:
{'info': {'orderId': '8389765748068434606', 'symbol': 'ETHUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcu7059bfc6e45f2e5fe01753', 'price': '0.00', 'avgPrice': '2635.87000', 'origQty': '0.075', 'executedQty': '0.075', 'cumQty': '0.075', 'cumQuote': '197.69025', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'SELL', 'positionSide': 'BOTH', 'stopPrice': '0.00', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729130675345'}, 'id': '8389765748068434606', 'clientOrderId': 'x-xcKtGhcu7059bfc6e45f2e5fe01753', 'timestamp': 1729130675345, 'datetime': '2024-10-17T02:04:35.345Z', 'lastTradeTimestamp': 1729130675345, 'lastUpdateTimestamp': 1729130675345, 'symbol': 'ETH/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'sell', 'price': 2635.87, 'triggerPrice': None, 'amount': 0.075, 'cost': 197.69025, 'average': 2635.87, 'filled': 0.075, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-17 02:45:53,617 - INFO - 02:45 MIN TARGET EXIT SHORT 2624.2
2024-10-17 02:45:53,803 - INFO - Error closing order for account amir: binance {"code":-2019,"msg":"Margin is insufficient."}
2024-10-17 02:45:53,986 - INFO - SHORT closed successfully for account shuhaib:
{'info': {'orderId': '8389765748085104465', 'symbol': 'ETHUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcu8c07347986b6d11aa9d4a5', 'price': '0.00', 'avgPrice': '2624.42000', 'origQty': '0.075', 'executedQty': '0.075', 'cumQty': '0.075', 'cumQuote': '196.83150', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.00', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729133153918'}, 'id': '8389765748085104465', 'clientOrderId': 'x-xcKtGhcu8c07347986b6d11aa9d4a5', 'timestamp': 1729133153918, 'datetime': '2024-10-17T02:45:53.918Z', 'lastTradeTimestamp': 1729133153918, 'lastUpdateTimestamp': 1729133153918, 'symbol': 'ETH/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'buy', 'price': 2624.42, 'triggerPrice': None, 'amount': 0.075, 'cost': 196.8315, 'average': 2624.42, 'filled': 0.075, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-17 05:18:09,016 - INFO - 
05:10 ============ XRP/USDT SHORT =============== 0.5628
2024-10-17 05:18:09,576 - INFO - Balance : 14.45312145
2024-10-17 05:18:09,924 - INFO - Order placed for account amir:
{'info': {'orderId': '68055688201', 'symbol': 'XRPUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcu54cfcfdabd0e250b54b46', 'price': '0.0000', 'avgPrice': '0.55900', 'origQty': '357.6', 'executedQty': '357.6', 'cumQty': '357.6', 'cumQuote': '199.89840', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'SELL', 'positionSide': 'BOTH', 'stopPrice': '0.0000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729142289848'}, 'id': '68055688201', 'clientOrderId': 'x-xcKtGhcu54cfcfdabd0e250b54b46', 'timestamp': 1729142289848, 'datetime': '2024-10-17T05:18:09.848Z', 'lastTradeTimestamp': 1729142289848, 'lastUpdateTimestamp': 1729142289848, 'symbol': 'XRP/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'sell', 'price': 0.559, 'triggerPrice': None, 'amount': 357.6, 'cost': 199.8984, 'average': 0.559, 'filled': 357.6, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-17 05:18:11,481 - INFO - Balance : 24.97064406
2024-10-17 05:18:11,819 - INFO - Order placed for account shuhaib:
{'info': {'orderId': '68055691427', 'symbol': 'XRPUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcu3f171907e4ecc939376772', 'price': '0.0000', 'avgPrice': '0.55890', 'origQty': '357.6', 'executedQty': '357.6', 'cumQty': '357.6', 'cumQuote': '199.86264', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'SELL', 'positionSide': 'BOTH', 'stopPrice': '0.0000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729142291751'}, 'id': '68055691427', 'clientOrderId': 'x-xcKtGhcu3f171907e4ecc939376772', 'timestamp': 1729142291751, 'datetime': '2024-10-17T05:18:11.751Z', 'lastTradeTimestamp': 1729142291751, 'lastUpdateTimestamp': 1729142291751, 'symbol': 'XRP/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'sell', 'price': 0.5589, 'triggerPrice': None, 'amount': 357.6, 'cost': 199.86264, 'average': 0.5589, 'filled': 357.6, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-17 05:57:33,481 - INFO - 05:55 MIN TARGET EXIT SHORT 0.5569
2024-10-17 05:57:34,052 - INFO - SHORT closed successfully for account amir:
{'info': {'orderId': '68058496649', 'symbol': 'XRPUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcuc89377de00360f64045fad', 'price': '0.0000', 'avgPrice': '0.55720', 'origQty': '357.6', 'executedQty': '357.6', 'cumQty': '357.6', 'cumQuote': '199.25472', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.0000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729144653981'}, 'id': '68058496649', 'clientOrderId': 'x-xcKtGhcuc89377de00360f64045fad', 'timestamp': 1729144653981, 'datetime': '2024-10-17T05:57:33.981Z', 'lastTradeTimestamp': 1729144653981, 'lastUpdateTimestamp': 1729144653981, 'symbol': 'XRP/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'buy', 'price': 0.5572, 'triggerPrice': None, 'amount': 357.6, 'cost': 199.25472, 'average': 0.5572, 'filled': 357.6, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-17 05:57:35,240 - INFO - SHORT closed successfully for account shuhaib:
{'info': {'orderId': '68058497408', 'symbol': 'XRPUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcu3d2b0479a06284b2dc6ccf', 'price': '0.0000', 'avgPrice': '0.55720', 'origQty': '357.6', 'executedQty': '357.6', 'cumQty': '357.6', 'cumQuote': '199.25472', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.0000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729144655172'}, 'id': '68058497408', 'clientOrderId': 'x-xcKtGhcu3d2b0479a06284b2dc6ccf', 'timestamp': 1729144655172, 'datetime': '2024-10-17T05:57:35.172Z', 'lastTradeTimestamp': 1729144655172, 'lastUpdateTimestamp': 1729144655172, 'symbol': 'XRP/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'buy', 'price': 0.5572, 'triggerPrice': None, 'amount': 357.6, 'cost': 199.25472, 'average': 0.5572, 'filled': 357.6, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-17 06:00:29,323 - INFO - 
05:55 ============ FTM/USDT LONG =============== 0.743
2024-10-17 06:00:29,884 - INFO - Balance : 14.865622
2024-10-17 06:00:30,222 - INFO - Order placed for account amir:
{'info': {'orderId': '23548133787', 'symbol': 'FTMUSDT', 'status': 'FILLED', 'clientOrderId': 'x-xcKtGhcu7262c60d6d3e2566eaac27', 'price': '0.000000', 'avgPrice': '0.744800', 'origQty': '268', 'executedQty': '268', 'cumQty': '268', 'cumQuote': '199.606400', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.000000', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'NONE', 'goodTillDate': '0', 'updateTime': '1729144830153'}, 'id': '23548133787', 'clientOrderId': 'x-xcKtGhcu7262c60d6d3e2566eaac27', 'timestamp': 1729144830153, 'datetime': '2024-10-17T06:00:30.153Z', 'lastTradeTimestamp': 1729144830153, 'lastUpdateTimestamp': 1729144830153, 'symbol': 'FTM/USDT:USDT', 'type': 'market', 'timeInForce': 'GTC', 'postOnly': False, 'reduceOnly': False, 'side': 'buy', 'price': 0.7448, 'triggerPrice': None, 'amount': 268.0, 'cost': 199.6064, 'average': 0.7448, 'filled': 268.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': [], 'fees': [], 'stopPrice': None, 'takeProfitPrice': None, 'stopLossPrice': None}
2024-10-17 06:00:31,361 - INFO - Balance : 25.0299857
2024-10-17 06:00:31,705 - INFO - Error placing order for account shuhaib: binance {"code":-2019,"msg":"Margin is insufficient."}